# blockchain-monitoring

./: .travis.yml  README.md  build.gradle
docker/: docker-compose.yml  influxdb.conf  init.sh  template_network-config.yaml
docker/config/grafana/: grafana.ini
example/: base.yaml  docker-compose.yaml  init.sh  logscli.txt  logsmonitor.txt  net-config.yaml  runApp.sh  tt.sh
example/artifacts/channel/: configtx.yaml  cryptogen.yaml  genesis.block  mychannel.tx
example/artifacts/crypto-config/ordererOrganizations/example.com/ca/: 4b5463d40975d851826118f5d448547d72ae082314382077312d78844ee95ed4_sk  ca.example.com-cert.pem
example/artifacts/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/admincerts/: Admin@example.com-cert.pem
example/artifacts/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: bec1919ab5faf9671f67391f482ad10e99596a3d98aa27048846ae6e54d7e786_sk
example/artifacts/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: orderer.example.com-cert.pem
example/artifacts/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
example/artifacts/crypto-config/ordererOrganizations/example.com/tlsca/: ab8630260296a3655260aaa77a324d6100a6c7806c5b5265debbaa821a0302ef_sk
example/artifacts/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/: 0340bf09ea20ad4506b3d0f6d32dda8780e86bfc60e735e5fce05a44649457fc_sk
example/artifacts/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: ca.crt  server.crt  server.key
example/artifacts/crypto-config/peerOrganizations/org1.example.com/ca/: f6367e047df31638ac6e639bd840273401c97283633fa390c9765dcb085e5a81_sk
example/artifacts/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/admincerts/: Admin@org1.example.com-cert.pem
example/artifacts/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/keystore/: da173537cb7d9b9269d9f6a011e0fc609138abc00eeb87caee35c29fbb73059b_sk
example/artifacts/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/signcerts/: peer0.org1.example.com-cert.pem
example/artifacts/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
example/artifacts/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp/keystore/: bb135f3f923135fa96b6bece4b5ab2b218e30bc141f16ef385ac430bacb86a71_sk
example/artifacts/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp/signcerts/: peer1.org1.example.com-cert.pem
example/artifacts/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/: server.crt  server.key
example/artifacts/crypto-config/peerOrganizations/org1.example.com/tlsca/: cd359400d1f79364e6f4b3f5aff663421f88740de208a37b79f0c372da8d566a_sk
example/artifacts/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: server.crt  server.key
example/artifacts/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: server.crt  server.key
example/artifacts/crypto-config/peerOrganizations/org2.example.com/ca/: 81158ca338f8bb59ef19d1e1ba6a3c8e3e58a42b2c9c7f62efe292c1ac2dd2b4_sk
example/artifacts/crypto-config/peerOrganizations/org2.example.com/msp/admincerts/: Admin@org2.example.com-cert.pem
example/artifacts/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.crt  server.key
example/artifacts/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/: server.crt  server.key
example/artifacts/crypto-config/peerOrganizations/org2.example.com/tlsca/: c438be1507113868cf23fb6c549445b3b4d18377bd654da7227499215f323346_sk
example/artifacts/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/tls/: ca.crt  server.crt  server.key
example/artifacts/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/tls/: server.crt  server.key
example/examples/chaincode/go/chaincode_example02/: chaincode_example02.go
example/scripts/: script.sh
src/main/java/org/blockchain_monitoring/: Application.java  MonitoringConfiguration.java
src/main/java/org/blockchain_monitoring/config/: GrafanaConfig.java  ProfileConfig.java  SchedulerConfig.java
src/main/java/org/blockchain_monitoring/model/: PeerInfo.java
src/main/java/org/blockchain_monitoring/reports/: CrashReporter.java
src/main/java/org/blockchain_monitoring/scheduler/: OrganisationMetricWriter.java  ScheduledTasks.java
src/main/java/org/blockchain_monitoring/service/: MonitoringDB.java
src/main/resources/: banner.txt  log4j.xml
(+13 files in other folders)
