${Ansi.GREEN}                     $$$                     $$$                $$$                 $$$
${Ansi.GREEN}           $$$$$$$$  $$$                     $$$                $$$                 $$$
${Ansi.GREEN}           $$$$$$$$  $$$                     $$$                $$$                 $$$
${Ansi.GREEN}           $$$  $$$  $$$                     $$$                $$$
${Ansi.GREEN}           $$$  $$$  $$$   $$$$$$    $$$$$$  $$$  $$$   $$$$$$  $$$$$$$$   $$$$$$$  $$$  $$$$$$$$
${Ansi.GREEN}           $$$$$$$$  $$$  $$$$$$$$  $$$$$$$  $$$ $$$$  $$$$$$$  $$$$$$$$   $$$$$$$  $$$  $$$$$$$$
${Ansi.GREEN}           $$$$$$$   $$$ $$$$  $$$$$$$$$  $  $$$$$$$  $$$$$  $  $$$$$$$$$  $$  $$$  $$$  $$$$$$$$$
${Ansi.GREEN}           $$$$$$$$  $$$ $$$$  $$$$$$$$      $$$$$$   $$$$      $$$$ $$$$   $$$$$$  $$$  $$$$ $$$$
${Ansi.GREEN}           $$$ $$$$$ $$$ $$$$  $$$$$$$$      $$$$$$   $$$$      $$$  $$$$  $$$$$$$  $$$  $$$  $$$$
${Ansi.GREEN}           $$$  $$$$ $$$ $$$$  $$$$$$$$      $$$$$$$  $$$$      $$$  $$$$ $$$$$$$$  $$$  $$$  $$$$
${Ansi.GREEN}           $$$  $$$$ $$$ $$$$  $$$$$$$$      $$$$$$$$ $$$$      $$$  $$$$ $$$$ $$$  $$$  $$$  $$$$
${Ansi.GREEN}           $$$$$$$$$ $$$  $$$$$$$$  $$$$$$$  $$$ $$$$  $$$$$$$  $$$  $$$$ $$$$$$$$$ $$$  $$$  $$$$
${Ansi.GREEN}           $$$$$$$$  $$$   $$$$$$$   $$$$$$  $$$  $$$$  $$$$$$  $$$  $$$$  $$$$$$$$ $$$  $$$  $$$$
${Ansi.GREEN}                             $$$       $$$                $$$               $$  $$$


${Ansi.RED}                                               $$$                         $$$
${Ansi.RED}           $$$$    $$$$$                       $$$                         $$$
${Ansi.RED}           $$$$$   $$$$$                       $$$  $$$                    $$$
${Ansi.RED}           $$$$$   $$$$$                            $$$
${Ansi.RED}           $$$$$  $$$$$$   $$$$$$   $$$$$$$$   $$$ $$$$$$  $$$$$$   $$$$$$ $$$  $$$$$$$$    $$$$$$$$
${Ansi.RED}           $$$$$$ $$$$$$  $$$$$$$$  $$$$$$$$   $$$ $$$$$$ $$$$$$$$  $$$$$$ $$$  $$$$$$$$   $$$$$$$$$
${Ansi.RED}           $$$$$$ $$$$$$ $$$$  $$$$ $$$$$$$$$  $$$  $$$  $$$$  $$$$ $$$$$$ $$$  $$$$$$$$$ $$$$  $$$$
${Ansi.RED}           $$$$$$$$$$$$$ $$$$  $$$$ $$$$ $$$$  $$$  $$$  $$$$  $$$$ $$$$   $$$  $$$$ $$$$ $$$$  $$$$
${Ansi.RED}           $$$$$$$$$$$$$ $$$$  $$$$ $$$  $$$$  $$$  $$$  $$$$  $$$$ $$$    $$$  $$$  $$$$ $$$$  $$$$
${Ansi.RED}           $$$ $$$$$$$$$ $$$$  $$$$ $$$  $$$$  $$$  $$$  $$$$  $$$$ $$$    $$$  $$$  $$$$ $$$$  $$$$
${Ansi.RED}           $$$ $$$$ $$$$ $$$$  $$$$ $$$  $$$$  $$$  $$$$ $$$$  $$$$ $$$    $$$  $$$  $$$$ $$$$$$$$$$
${Ansi.RED}           $$$ $$$$ $$$$  $$$$$$$$  $$$  $$$$  $$$  $$$$$ $$$$$$$$  $$$    $$$  $$$  $$$$  $$$$$$$$$
${Ansi.RED}           $$$  $$$ $$$$   $$$$$$$  $$$  $$$$  $$$   $$$$  $$$$$$$  $$$    $$$  $$$  $$$$  $$$$$$$$$
${Ansi.RED}                             $$$                       $$    $$$                                $$$$
${Ansi.RED}                                                                                            $$$$$$$$

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
